<!doctype html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{component/layout}">
<head>
</head>
<body th:with="styleBody='background-color: white', classBody='quick-panel-right demo-panel-right offcanvas-right header-fixed subheader-enabled page-loading'">
<div layout:fragment="section" th:remove="tag">
    <!--begin::Main-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Login-->
        <div class="d-flex flex-row-fluid">
            <div class="d-flex flex-center flex-row-fluid bgi bgi-size-cover bgi-position-top bgi-no-repeat"
                 style="background-image: url(/assets/media/bg/bg-3.jpg);">
                <div class="row w-75">
                    <div class="col-8">
                        <h4 class="display-1">406</h4>
                        <div class="separator separator-solid">
                        </div>
                        <h6 class="py-10">Not Acceptable</h6>
                        <a href="/" class="btn btn-custom btn-shadow font-weight-bold mr-2">Kembali</a>
                    </div>
                    <img class="d-none d-md-block col-4 zindex-0 w-25 h-auto"
                         th:src="@{/assets/media/logos/login.png}"
                         alt="login"/>
                </div>

            </div>
        </div>
        <!--end::Login-->
    </div>
    <!--end::Main-->
</div>

<div layout:fragment="js" th:remove="tag">
</div>

</body>
</html>