<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml" layout:decorate="~{component/section-app}">
<head></head>
<body>
<div layout:fragment="content" th:remove="tag">
    <!--begin::Subheader-->
    <div class="subheader py-2 py-lg-9 subheader-transparent" id="kt_subheader">
        <div class="container d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
            <!--begin::Info-->
            <div class="d-flex align-items-center flex-wrap mr-1">
                <!--begin::Heading-->
                <div class="d-flex flex-column">
                    <!--begin::Title-->
                    <h1 class="text-custom font-weight-bold my-2 mr-5">Home</h1>
                    <!--end::Title-->
                </div>
                <!--end::Heading-->
            </div>
            <!--end::Info-->
        </div>
    </div>
    <!--end::Subheader-->
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!--begin::Home-->
            <div class="row">
                <div class="col-xl-12">
                    <div class="card card-custom card-stretch gutter-b">
                        <div class="card-header">
                            <div class="card-title">
                                <h3 class="card-label">INI HALAMAN HOME ANDA</h3>
                            </div>
                        </div>
                        <div class="card-body">
                            <p>Ini bagian body anda</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end::Home-->
        </div>
        <!--end::Container-->
    </div>
    <!--end::Entry-->
</div>

<div layout:fragment="js-page" th:remove="tag">
</div>
</body>
</html>